@import 'mixins.scss';
@import 'colors.scss';

/* DIMENSIONADORES */
//Ajusta as larguras para os valores desejados
$tamanhos: (10px, 15px, 20px, 25px, 30px, 35px, 40px, 45px, 50px, 55px, 60px, 65px, 70px, 75px, 80px, 85px, 90px, 95px, 100px, 110px, 120px, 130px, 140px, 150px, 160px, 170px, 180px, 190px, 200px, 250px, 300px, 350px, 400px, 450px, 500px, 550px, 600px, 650px, 700px, 750px, 800px, 850px, 900px, 950px, 1000px, 1100px, 1200px);

//Separa as classes em unidades
//a partir dos tamanhos definidos acima
@each $espaco in $tamanhos {
    .w-#{$espaco} {
        width: #{$espaco};
    }
    .maxw-#{$espaco} {
        max-width: #{$espaco};
    }
    .h-#{$espaco} {
        height: #{$espaco};
    }
    .maxh-#{$espaco} {
        max-height: #{$espaco};
    }
    .p-t-#{$espaco} {
        padding-top: #{$espaco};
    }
    .p-r-#{$espaco} {
        padding-right: #{$espaco};
    }
    .p-b-#{$espaco} {
        padding-bottom: #{$espaco};
    }
    .p-l-#{$espaco} {
        padding-left: #{$espaco};
    }
    .m-t-#{$espaco} {
        margin-top: #{$espaco};
    }
    .m-r-#{$espaco} {
        margin-right: #{$espaco};
    }
    .m-b-#{$espaco} {
        margin-bottom: #{$espaco};
    }
    .m-l-#{$espaco} {
        margin-left: #{$espaco};
    }
    .brd-#{$espaco} {
        box-sizing: border-box;
        border-left: #{$espaco} solid transparent;
        border-right: #{$espaco} solid transparent;
    }

}
.width-100{
    width: 100%;
}
.height-100{
    height: 100%;
}
.m-auto{
    margin-left: auto;
    margin-right: auto;
}

.generic-button{
    width: auto;
    max-width: 150px;
    height: auto;
    border-radius: 50px;
    background: linear-gradient(45deg, $salmon, $mostard);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 350ms ease-in-out;
    span, a{
        @include texto(18px, $white, 'Roboto Bold', 21px, center);
        padding: 10px 20px 10px 20px;
        transition: 350ms ease-in-out;
    }
    &:hover{
        background: linear-gradient($grey, $grey);
    }
}
.generic-grid{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .generic-card{
        max-width: ;
    }
}
